<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/studentList">

    <fragment
        android:id="@+id/studentList"
        android:name="com.bolet.projectstudent.view.StudentList"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/actionStudentDetail"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.bolet.projectstudent.view.StudentDetailFragment"
        android:label="StudentDetailFragment" >
        <argument
            android:name="student"
            app:argType="com.bolet.projectstudent.model.Student" />
    </fragment>

</navigation>